# Smooth.IoC.Dapper.Repository.UnitOfWork

./: README.md  Smooth.IoC.Repository.UnitOfWork.sln
src/Smooth.IoC.Repository.UnitOfWork/: Entity.cs  IRepository.cs  Repository.cs  RepositoryCount.cs  RepositoryDelete.cs  RepositoryGet.cs  RepositoryGetAll.cs  RepositorySaveOrUpdate.cs  Smooth.IoC.Repository.UnitOfWork.csproj
src/Smooth.IoC.Repository.UnitOfWork/Containers/: RepositoryContainer.cs  SqlDialectContainer.cs
src/Smooth.IoC.Repository.UnitOfWork/Extensions/: SessionExtensions.cs  UnitOfWorkExtensions.cs
src/Smooth.IoC.Repository.UnitOfWork/Helpers/: SqlDialectHelper.cs  SqlInstance.cs
src/Smooth.IoC.UnitOfWork/: Smooth.IoC.UnitOfWork.csproj  SqlDialect.cs  UnitOfWork.cs
src/Smooth.IoC.UnitOfWork/Abstractions/: DbConnection.cs  DbTransaction.cs  Repositorybase.cs  Session.cs
src/Smooth.IoC.UnitOfWork/Exceptions/: NoPkException.cs
src/Smooth.IoC.UnitOfWork/Helpers/: CreateInstanceHelper.cs  EnumHelper.cs
src/Smooth.IoC.UnitOfWork/Interfaces/: IDbFactory.cs  IEntity.cs  IRepository.cs  IRepositoryFactory.cs  ISession.cs  IUnitOfWork.cs
tests/Smooth.IoC.Repository.UnitOfWork.Tests/: Smooth.IoC.Repository.UnitOfWork.Tests.csproj
tests/Smooth.IoC.Repository.UnitOfWork.Tests/ExampleTests/Repository/: RepositoryDeleteTests.cs  RepositorySaveOrUpdateTests.cs
tests/Smooth.IoC.Repository.UnitOfWork.Tests/SpecialTests/: MsSqlGuidTests.cs
